<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/announcementTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/blueText"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:id="@+id/announcementDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_below="@+id/announcementTitleTextView" />
        <TextView
            android:id="@+id/announcementPostedByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_below="@+id/announcementDateTextView" />
        <TextView
            android:id="@+id/announcementPostedToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_below="@+id/announcementPostedByTextView" />
        <TextView
            android:id="@+id/announcementContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_below="@+id/announcementPostedByTextView"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>