<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uniblue"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:text="Announcement Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcementTitleTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
        <TextView
            android:text="Posted By:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postedByTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
        <Button
              android:text="Close"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/announcementCloseButton" />
    </LinearLayout>
</ScrollView>