<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="@string/courseTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseTitleTextView"
        android:textColor="@color/blueText"
        android:textSize="16dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/courseDiscipline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/courseDisciplineTextView"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
        <TextView
            android:text="@string/courseNumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/courseNumberTextView"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:text="@string/courseInstructor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseInstructorTextView"
        android:textColor="@android:color/black"
        android:textSize="14dp" />
</LinearLayout>