<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    layout="@layout/toolbar" />
    <TextView
        android:text="@string/currentSchedule"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentScheduleTextView" />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentScheduleCalendarView" />
    <Button
        android:text="@string/goToCoursePlannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToCoursePlannerButton" />
</LinearLayout>