<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />
    <TextView
        android:text="@string/currentSchedule"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentScheduleTextView" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/daysOfWeek"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="64.0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hours"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/monday"
                        android:id="@+id/monday" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tuesday"
                        android:id="@+id/tuesday" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wednesday"
                        android:id="@+id/wednesday" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thursday"
                        android:id="@+id/thursday" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/friday"
                        android:id="@+id/friday" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="61.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:30AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:30AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:30AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:30AM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow13"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow14"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow15"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow16"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow17"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow18"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow19"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow20"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow21"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow22"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow23"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow24"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow25"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow26"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow27"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:30PM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow28"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9PM" />
                </TableRow>
            </TableLayout>
            <Button
                android:text="@string/goToCoursePlannerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goToCoursePlannerButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>