<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="129.5dp"
                    android:layout_height="54.0dp"
                    android:id="@+id/professorImageView"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="Professors Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/professorNameTextView"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blueText" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_centerHorizontal="true">
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/professorBioTextView"
                    android:gravity="fill_horizontal"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>