<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="@string/coursePlannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursePlannerButton" />
    <Button
        android:text="@string/announcementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/announcementButton" />
    <Button
        android:text="@string/instructorBiosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructorBiosButton" />
    <Button
        android:text="@string/labSchedulesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labSchedulesButton" />
    <Button
        android:text="@string/studentSocietyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentSocietyButton" />
</LinearLayout>