<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="match_parent"
        android:layout_height="186.5dp"
        android:maxHeight="200dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="@string/coursePlannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/coursePlannerButton" />
    <Button
        android:text="@string/announcementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/announcementButton" />
    <Button
        android:text="@string/instructorBiosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/instructorBiosButton" />
    <Button
        android:text="@string/labSchedulesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/labSchedulesButton" />
    <Button
        android:text="@string/studentSocietyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/studentSocietyButton" />
</LinearLayout>