<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/Heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_gravity="center_horizontal">
        <TextView
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="25px">
          <TextView
              android:text="@string/username"
              android:layout_width="wrap_content"
              android:maxWidth="120dp"
              android:layout_height="wrap_content"
              android:minHeight="25px" />
          <EditText
              android:inputType="textPersonName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="25px"
              android:id="@+id/usernameEditText"
              style="@style/MyTheme" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="25px">
          <TextView
              android:text="@string/password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="25px" />
          <EditText
              android:text="@string/password"
              android:inputType="textPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="25px"
              android:id="@+id/passwordEditText" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/notRegistered"
            android:id="@+id/notRegistered"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:text="@string/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginButton" />
      </LinearLayout>
    </LinearLayout>
</RelativeLayout>